<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./base.css">
	<title>lesson04</title>
	<style>
		.back {
	width: 800px;
	height: 500px;
	background: linear-gradient(90deg, red 33.3%, blue 0, blue 66.6%, green 0);
	position: relative;
	margin: 0 auto;
}		
		.white1, .white2, .white3{
			display: inline-block;
			padding: 10px;
			width: 40px;
			height: 40px;
			border: 2px solid;
			background-color: white;
		}
		.red {
			position: absolute;
			top: 220px;
			left: 66px;
		}

		.white4, .white5, .white6{
			display: inline-block;
			padding: 10px;
			width: 40px;
			height: 40px;
			border: 2px solid;
			background-color: white;
		}
		.blue {
			position: absolute;
			left: 395px;
			top: 5px;
		}

		.white7, .white8, .white9{
			margin: 5px;
			width: 40px;
			height: 40px;
			border: 2px solid;
			background-color: white;
		}
		.green {
			position: absolute;
			left: 533px;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div class="back">
		<div class="red">
			<div class="white1"></div>
			<div class="white2"></div>
			<div class="white3"></div>
		</div>
		<div class="blue">
			<div class="white4"></div>
			<div class="white5"></div>
			<div class="white6"></div>
		</div>
		<div class="green">
			<div class="white7"></div>
			<div class="white8"></div>
			<div class="white9"></div>
		</div>
	</div>
</body>
</html>